[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level0/World.gd" type="Script" id=3]
[ext_resource path="res://corners_mask.png" type="Texture" id=4]
[ext_resource path="res://Levels/Level0/WaveController.gd" type="Script" id=5]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 42562
octaves = 4
period = 30.7
persistence = 0.61
lacunarity = 1.56

[sub_resource type="NoiseTexture" id=2]
flags = 2
width = 640
height = 360
noise = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.0331126, 0.506053, 0.966887, 1 )
colors = PoolColorArray( 0.572549, 0.0352941, 1, 1, 0.054902, 0.00392157, 0.0980392, 0.0901961, 0, 0, 0, 0, 0.054902, 0.00392157, 0.0980392, 0.0901961, 0.572549, 0.0352941, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 640

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 3 )
width = 360

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.261501, 0.443099, 0.503632, 0.556901, 0.699758 )
colors = PoolColorArray( 0.0470588, 0.027451, 0.0470588, 0, 0.807843, 0.470588, 0.85098, 1, 0.929368, 0.69782, 0.958984, 1, 0.807843, 0.470588, 0.85098, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )
width = 64

[sub_resource type="SegmentShape2D" id=8]
b = Vector2( 0, 360 )

[sub_resource type="SegmentShape2D" id=9]
b = Vector2( 640, 0 )

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="WaveController" type="Node" parent="."]
script = ExtResource( 5 )

[node name="EnemySpawner" type="Node" parent="WaveController"]

[node name="Timer" type="Timer" parent="WaveController"]
wait_time = 15.0

[node name="Background" type="Node2D" parent="."]

[node name="Background3" type="Sprite" parent="Background"]
modulate = Color( 0.133333, 0.341176, 0.0705882, 1 )
texture = SubResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 640, 360 )

[node name="Background2" type="Sprite" parent="Background"]
texture = SubResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 640, 360 )

[node name="Background1" type="Sprite" parent="Background"]
rotation = 1.5708
texture = SubResource( 5 )
centered = false
offset = Vector2( 0, -640 )
region_enabled = true
region_rect = Rect2( 0, 0, 360, 640 )

[node name="Foreground" type="Node2D" parent="."]
visible = false

[node name="Foreground1" type="Sprite" parent="Foreground"]

[node name="Light2D" type="Light2D" parent="Foreground/Foreground1"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 1, 180 )
scale = Vector2( 0.6, 360 )
texture = SubResource( 7 )

[node name="Light2D2" type="Light2D" parent="Foreground/Foreground1"]
position = Vector2( 639, 180 )
scale = Vector2( 0.6, 360 )
texture = SubResource( 7 )

[node name="Light2D3" type="Light2D" parent="Foreground/Foreground1"]
position = Vector2( 320, 1 )
rotation = 1.5708
scale = Vector2( 0.6, 640 )
texture = SubResource( 7 )

[node name="Light2D4" type="Light2D" parent="Foreground/Foreground1"]
position = Vector2( 320, 359 )
rotation = 1.5708
scale = Vector2( 0.6, 640 )
texture = SubResource( 7 )

[node name="Foreground2" type="Sprite" parent="Foreground"]

[node name="Light2D" type="Light2D" parent="Foreground/Foreground2"]
visible = false
enabled = false
texture = ExtResource( 4 )
offset = Vector2( 320, 180 )
texture_scale = 0.98
color = Color( 0.635294, 0.992157, 0.784314, 1 )
energy = 6.83

[node name="Foreground3" type="Sprite" parent="Foreground"]
visible = false

[node name="Border" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Border"]
collision_layer = 1024
collision_mask = 7

[node name="LeftWall" type="CollisionShape2D" parent="Border/StaticBody2D"]
shape = SubResource( 8 )

[node name="RightWall" type="CollisionShape2D" parent="Border/StaticBody2D"]
position = Vector2( 640, 0 )
shape = SubResource( 8 )

[node name="Ceiling" type="CollisionShape2D" parent="Border/StaticBody2D"]
shape = SubResource( 9 )

[node name="Floor" type="CollisionShape2D" parent="Border/StaticBody2D"]
position = Vector2( 0, 360 )
shape = SubResource( 9 )

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource( 1 )]

[node name="BulletHolder" type="Node2D" parent="."]
