[gd_scene load_steps=13 format=2]

[ext_resource path="res://GameScreens/MainMenuScreen/button_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameScreens/MainMenuScreen/new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://GameScreens/MainMenuScreen/Menu.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0301724, 0.12931, 0.487069, 0.875, 0.965517, 1 )
colors = PoolColorArray( 0.709804, 0.498039, 0.67451, 1, 0.387566, 0.271938, 0.368294, 1, 0.201006, 0.141038, 0.191012, 1, 0, 0, 0, 1, 0.0926677, 0.171923, 0.253617, 1, 0.177649, 0.329586, 0.486197, 1, 0.298039, 0.552941, 0.815686, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 640

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 2
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 303.78
initial_velocity_random = 0.29
angular_velocity = 123.8
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = -100.0
angle = 119.2
angle_random = 1.0
scale = 0.1
scale_random = 0.5

[sub_resource type="InputEventAction" id=5]
action = "ui_accept"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventAction" id=7]
action = "ui_cancel"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[node name="MainMenuScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="MarginContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
margin_right = 640.0
margin_bottom = 360.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="Background"]
material = SubResource( 3 )
position = Vector2( 323.384, 185.733 )
amount = 32
lifetime = 3.61
explosiveness = 0.46
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="Foreground" type="MarginContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0

[node name="Content" type="MarginContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="Content"]
margin_right = 640.0
margin_bottom = 360.0

[node name="GameTitle" type="VBoxContainer" parent="Content/VBoxContainer"]
margin_right = 640.0
margin_bottom = 178.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Content/VBoxContainer/GameTitle"]
margin_right = 640.0
margin_bottom = 93.0
grow_vertical = 0
size_flags_vertical = 8
custom_constants/margin_top = 64

[node name="Title" type="Label" parent="Content/VBoxContainer/GameTitle/MarginContainer"]
margin_top = 64.0
margin_right = 640.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 2 )
text = "Bad Game Bad Life"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="Content/VBoxContainer/GameTitle"]
margin_top = 97.0
margin_right = 640.0
margin_bottom = 142.0
size_flags_vertical = 0
custom_constants/margin_top = 8
custom_constants/margin_bottom = 8

[node name="SubTitle" type="Label" parent="Content/VBoxContainer/GameTitle/MarginContainer2"]
margin_top = 8.0
margin_right = 640.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "Prepare to Bug Out le'mao"
align = 1
valign = 1

[node name="Menu" type="VBoxContainer" parent="Content/VBoxContainer"]
margin_left = 264.0
margin_top = 182.0
margin_right = 375.0
margin_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1
script = ExtResource( 4 )

[node name="StartMenuItem" type="MarginContainer" parent="Content/VBoxContainer/Menu"]
margin_top = 41.0
margin_right = 111.0
margin_bottom = 70.0

[node name="ColorRect" type="ColorRect" parent="Content/VBoxContainer/Menu/StartMenuItem"]
margin_right = 111.0
margin_bottom = 29.0
color = Color( 0.270588, 0.0980392, 0.356863, 0.85098 )

[node name="Button" type="Button" parent="Content/VBoxContainer/Menu/StartMenuItem"]
margin_right = 111.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
shortcut = SubResource( 6 )
text = "Start Game"
flat = true

[node name="LeaderboardMenuItem" type="MarginContainer" parent="Content/VBoxContainer/Menu"]
margin_top = 74.0
margin_right = 111.0
margin_bottom = 103.0

[node name="ColorRect" type="ColorRect" parent="Content/VBoxContainer/Menu/LeaderboardMenuItem"]
visible = false
margin_right = 111.0
margin_bottom = 29.0
color = Color( 0.270588, 0.0980392, 0.356863, 0.85098 )

[node name="Button" type="Button" parent="Content/VBoxContainer/Menu/LeaderboardMenuItem"]
margin_right = 111.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
text = "Leaderboard"
flat = true

[node name="ExitMenuItem" type="MarginContainer" parent="Content/VBoxContainer/Menu"]
margin_top = 107.0
margin_right = 111.0
margin_bottom = 136.0

[node name="ColorRect" type="ColorRect" parent="Content/VBoxContainer/Menu/ExitMenuItem"]
visible = false
margin_right = 111.0
margin_bottom = 29.0
color = Color( 0.270588, 0.0980392, 0.356863, 0.85098 )

[node name="Button" type="Button" parent="Content/VBoxContainer/Menu/ExitMenuItem"]
margin_right = 111.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 1 )
shortcut = SubResource( 8 )
text = "Exit Game"
flat = true
